# FastReconnect

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/seodan/fastreconnect/: FastReconnect.java
src/main/java/dev/seodan/fastreconnect/mixin/: DisconnectedScreenMixin.java  MultiplayerScreenAccessor.java  MultiplayerScreenMixin.java
src/main/resources/: fabric.mod.json  fastreconnect.mixins.json  mcmod.info
